{
  "name": "bpmap-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "shared",
    "web",
    "appMobile"
  ],
  "scripts": {
    "dev": "npm run dev --workspace web",
    "build": "npm run build --workspace web",
    "lint": "npm run lint --workspace web",
    "typecheck:shared": "npm run typecheck --workspace @bpmap/shared",
    "mobile": "npm run start --workspace @bpmap/app-mobile",
    "mobile:android": "npm run android --workspace @bpmap/app-mobile"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "tsx": "^4.22.4"
  }
}
